common-packages:
    pkg.installed:
        - pkgs:
            - curl 
            - gcc 
            - memcached 
            - rsync 
            - sqlite3 
            - xfsprogs
            - git-core 
            - libffi-dev 
            - python-setuptools
            - python-coverage 
            - python-dev 
            - python-nose 
            - python-simplejson 
            - python-xattr 
            - python-eventlet
            - python-greenlet 
            - python-pastedeploy 
            - python-netifaces 
            - python-pip 
            - python-dnspython 
            - python-mock
